Reference from https://www.analyticsvidhya.com/blog/2019/08/comprehensive-guide-language-model-nlp-python-code/

Created nwp.py with codings form online site
Created __main__.py, and invoking meth() present in nwp.py 
==============================
> python3 install nltk

===============================
Downloaded two packages via cmd line
> python3 -m nltk.downloader reuters
> python3 -m nltk.downloader plunt

This will create folder data in /Users/enqos/nltk_data
This is the sample dataset to be used in the program


===============================
launch.json

{
    "name": "Working with ngram",
    "type": "python",
    "request": "launch",
    "program": "${workspaceFolder}/workingWith-ngram",
    "console": "integratedTerminal"
}